@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{box-sizing: border-box; margin: 0; padding: 0;}

body {
    font-family: 'Poppins', sans-serif;
    color: #111;
}

.navbar {
    box-shadow: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.wrapper {
    width: 100%;
}

/* SIDENAV */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.2s;

}

.sidenav a:hover {
    color: #f60f20;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

/* SIDENAV ENDS HERE */

.logo {
    font-size: 28px;
    font-weight: 700;
    padding-left: 100px;
    padding-top: 40px;
}

.menu {
    position: absolute; 
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
}

.menu .fas {
    color: #ffffff;
}
  
  
.menu-links {
    display: flex;
    flex-direction: row;
    align-items: center;
}


.work_desc {
    width: 100%;
    max-width: 1350px;
    padding-left: 100px;
    padding-top: 80px;
}

.grid {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    
    justify-content: center;
    align-items: center;
    gap: 10px;
}
    

#grid-solo {
    display: flex;
    justify-content: center;
    
}

.grid-solo img {
    width: 100%;
    max-width: 300px;
    margin:0 auto;
}
 
.hover {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%); 
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    
}
    

.g-col-6:hover {
    background-color: rgb(0, 0, 0);
}
    

.g-col-6:hover img{
    cursor: pointer;
    opacity: 0.3;
    
    
    
  }
  
  .g-col-6:hover .hover {
    cursor: pointer;
    opacity: 1;
    
}
    

  .hover-text {
    border: thin solid rgb(255, 255, 255);
    background-color: transparent;
    color: rgb(255, 255, 255);
    font-size: 16px;
    padding: 16px 32px;
  }

  .hover-text a {
    color: rgb(255, 255, 255);
  }
    
.g-col-6 {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    filter: brightness(100%);
    transition: all 0.4s ease-in-out;
    
}

.g-col-6 img{
    width: 100%;
    max-width: 300px;
    margin:0 auto;
    /* opacity: 1; */
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    
}

/* MENU SECTION */

.menu-lightbox {
    transition: all 2s ease-in-out; 
    display: none;

}

.menu-links.active {
    /* transition: all 2s ease-in-out; */
    animation-duration: 1.5s;
  
    animation-name: fadein;
    
}

.navbar.active {
    animation-duration: 1.5s;
    
    animation-name: fadein; 
}

/* MODAL */

.modal-content{
    margin: 50% auto;
}

.modal.fade {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}



@-webkit-keyframes fadein{
	0%{opacity: 0;}
	100%{opacity: 1;}
}

.menu-links {
    display: flex;
    flex-direction: row;
    align-items: center;
}
    

.social {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding-left: 100px;
    
}

.social img {
    width: 20px;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
    
.nav-links a {
    color: #111;
    font-size: 32px;
    transition: all 0.2s ease-in-out;
}

.nav-links a:hover {
    color: #f60f20;
    font-weight: 100;
}

.menu {
    position: absolute; 
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
}

.menu .fas {
    color: #ffffff;
}

.open_menu,
.close_menu {
    cursor: pointer;
    background-color:#f60f20 ;
    padding: 15px 30px;
    text-decoration: none;
    border: 0;
    z-index: 20;
    position: fixed;
}
   

.close_menu {
    display: none;
}



.menu-links {
    display: flex;
    flex-direction: row;
    align-items: center;
}



/* MEDIA QUERY */

@media (max-width:1201px) {
    .grid {
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        max-width: 1101px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}

@media (max-width:1024px) {
    .grid {
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        max-width: 924px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}

@media (max-width:768px) {
    .grid {
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .work_desc {
        width: 100%;
        max-width: 600px;
        margin: auto;
        padding-left: 10px;
        padding-top: 80px;
    }

    .logo {
        font-size: 28px;
        font-weight: 700;
        padding-left: 10px;
        padding-top: 10px;
    }

    .social {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        padding-left: 20px;

    }
}

@media (max-width:768px) {
    .grid {
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .work_desc {
        width: 100%;
        max-width: 600px;
        margin: auto;
        padding-left: 10px;
        padding-top: 80px;
    }

    .logo {
        font-size: 28px;
        font-weight: 700;
        padding-left: 10px;
        padding-top: 10px;
    }
}


@media (max-width:481px) {
    .grid {
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        max-width: 381px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .work_desc {
        width: 100%;
        max-width: 400px;
        margin: auto;
        padding-left: 10px;
        padding-top: 80px;
    }

    .logo {
        font-size: 28px;
        font-weight: 700;
        padding-left: 10px;
        padding-top: 10px;
    }

    .social {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        padding-left: 20px;

    }
}

@media (max-width:320px) {
    .grid {
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .work_desc {
        width: 100%;
        max-width: 300px;
        margin: auto;
        padding-left: 10px;
        padding-top: 80px;
    }

    .logo {
        font-size: 28px;
        font-weight: 700;
        padding-left: 10px;
        padding-top: 10px;
    }
    .social {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        padding-left: 20px;

    }
}




    
 
    
